<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.imdb_api.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsRootFragment"
            app:destination="@id/detailsRootFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/detailsRootFragment"
        android:name="com.example.imdb_api.ui.details.DetailsRootFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsRootFragment_to_movieCastFragment"
            app:destination="@id/movieCastFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieCastFragment"
        android:name="com.example.imdb_api.ui.movie_cast.MovieCastFragment"
        android:label="fragment_movies_cast"
        tools:layout="@layout/fragment_movies_cast" />
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.example.imdb_api.ui.persons.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.imdb_api.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.imdb_api.ui.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
</navigation>